- 匹配选择题

参考数据结构
{
    "pic": "0",
    "category": "3",
    "question_type": "1",
    "no": "30",
    "answer": "",
    "question": "當咖啡的價格上升，小森會花相同的金額購買咖啡，而啟文會購買相同數量的咖啡。小森對咖啡的需求屬 __________，而啟文對咖啡的需求屬 __________。",
    "A": "完全無彈性 …… 單一彈性",
    "B": "單一彈性 …… 完全彈性",
    "C": "完全彈性 …… 完全無彈性",
    "D": "單一彈性 …… 完全無彈性"
}

其中，"answer"的值设置为""，"no"的值根据序号决定，"category"的值为"3"，"question_type"的值为"1"，选项ABCD对应"A","B","C","D"
将下列文字转换，

- 匹配选择题答案

根据序号和"no"，将对应的值写入"answer"的值
1.A
2.D
3.D
4.C
5.B

- 匹配简答题

转换字符串，去除下文的空格、换行及分数

- 匹配简答题答案

去除下面内容的空格、换行。分别输出包含分数的和不包含的两种结果
