- 匹配选择题

参考数据结构
{
    "pic": "0",
    "category": "3",
    "question_type": "1",
    "no": "0",
    "answer": "",
    "question": "當咖啡的價格上升，小森會花相同的金額購買咖啡，而啟文會購買相同數量的咖啡。小森對咖啡的需求屬 __________，而啟文對咖啡的需求屬 __________。",
    "A": "完全無彈性 …… 單一彈性",
    "B": "單一彈性 …… 完全彈性",
    "C": "完全彈性 …… 完全無彈性",
    "D": "單一彈性 …… 完全無彈性"
}

其中，"answer"的值设置为""，"no"的值根据序号决定，"category"的值为"3"，"question_type"的值为"1"，选项ABCD对应"A","B","C","D"
将下列文字转换。

- 匹配选择题答案

根据序号和"no"，将对应的值写入"answer"的值
1.A
2.D
3.D
4.C
5.B

- 匹配简答题

参考 json 结构，将下面的文字，生成新的 json 对象，去除文字中的分数，”question_context”不填写，”answer”不填写，”marks”不填写，

- 匹配简答题答案

根据序号和"no"，将下面的文字去除换行、空格，填入 "marks"；
根据序号和"no"，将下面的文字去除换行、空格、分数，填入 "answer"。
