- 匹配选择题

参考数据结构
{
    "pic": "0",
    "category": "3",
    "question_type": "1",
    "no": "0",
    "answer": "",
    "question": "當咖啡的價格上升，小森會花相同的金額購買咖啡，而啟文會購買相同數量的咖啡。小森對咖啡的需求屬 __________，而啟文對咖啡的需求屬 __________。",
    "A": "完全無彈性 …… 單一彈性",
    "B": "單一彈性 …… 完全彈性",
    "C": "完全彈性 …… 完全無彈性",
    "D": "單一彈性 …… 完全無彈性"
}

其中，"answer"的值设置为""，"no"的值根据序号决定，"category"的值为"3"，"question_type"的值为"1"，选项ABCD对应"A","B","C","D"
将下列文字转换。

- 匹配选择题答案

根据序号和"no"，将对应的值写入"answer"的值
1.A
2.D
3.D
4.C
5.B

- 匹配简答题
{
  "pic": "1",
  "category": "3",
  "question_type": "3",
  "no": "0",
  "question": "下圖顯示甲國的生產可能曲線 (AA’) 和乙國的生產可能曲線 (BB’). (a) 解釋哪個國家在生產物品X上有比較優勢. (b) 假設兩國均根據自己的比較優勢而進行完全專門化生產. 在國際市場中，一單位物品X可以換取一單位物品Y. (i) 在上圖畫出甲國和乙國的消費可能線. (ii) 假設乙國生產物品Y的技術得到改良，以所有資源能生產的物品Y增加 至100單位. 解釋兩國是否均能從貿易中獲益. (c) 下表顯示甲國和乙國於2011年的人類發展指數和人均本地生產總值. (i) 甲國的人均本地生產總值遠高於乙國，但兩國的人類發展指數相近. 提出兩項原因解釋為甚麼會出現這種情況. (ii) 以人均本地生產總值作指標，甲國近年的發展十分迅速. 然而，這可能會為該經濟帶來負面的影響. 舉出兩項經濟增長可能帶來的負面影響.",
  "answer": "",
  "marks": ""
}
参考 json 结构，将下面的文字，生成新的 json 对象，去除文字中的分数，”question_context”不填写，”answer”不填写，”marks”不填写，

- 匹配简答题答案

参考上面的数据结构，根据序号和"no"，将下面的文字去除换行、空格的值，填入 "marks"；去除换行、空格、分数的值，填入 "answer"。
